package jtm.activity12;

import org.springframework.stereotype.Component;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

@Component
public class TeacherManager {

    public static void main(String[] args) {
        System.out.println(new TeacherManager().findTeacher(1));
    }

    protected Connection conn;


    public TeacherManager() {
        /* TODO
		  When new TeacherManager is created, create connection to the database server:

         	Class.forName("com.mysql.jdbc.Driver");
            conn = DriverManager.getConnection(
                    "jdbc:mysql://localhost:3306/db?autoReconnect=true&useSSL=false&characterEncoding=utf8", "admin", "abcd1234"
            );
            conn.setAutoCommit(false); //Use conn.commit() after each Insert/Update/Delete call
         */
        try {
            Class.forName("com.mysql.jdbc.Driver");
            conn = DriverManager.getConnection(
                    "jdbc:mysql://localhost:3306/db?autoReconnect=true&useSSL=false&characterEncoding=utf8", "admin", "abcd1234"
            );
            conn.setAutoCommit(false);

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /*
     * Returns a Teacher instance represented by the specified ID.
     */
    public Teacher findTeacher(int id) {
        /*
         TODO
         Execute an SQL statement that searches teacher by ID.
         If teacher is found return Teacher object with values from DB
         If teacher is not found return null
         */
        try {
            PreparedStatement pStmt =
                    conn.prepareStatement("SELECT * FROM Teacher WHERE id = ? ");
            pStmt.setInt(1, id);
            ResultSet rs = pStmt.executeQuery();
            if (rs.next()) {
                return new Teacher(rs.getInt(1), rs.getString(2), rs.getString(3));
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return null;
    }

    /**
     * Returns a list of Teacher objects.
     */
    public List<Teacher> findTeacher(String firstName, String lastName) {
        /* TODO
           Write an sql statement that searches teacher by first and last name and returns results as ArrayList<Teacher>.
           Result list should include all partial results as well, e.g. if first name is matching but last name is not
           still include, the teacher in result list, same applies for lastName
           If nothing is found return empty list!
        */
        List<Teacher> result = new ArrayList<>();
        try {
            PreparedStatement pStmt =
                    conn.prepareStatement(
                            "SELECT * FROM Teacher WHERE firstName like ? or lastName like ?");
            pStmt.setString(1, firstName);
            pStmt.setString(2, lastName);
            ResultSet rs = pStmt.executeQuery();
            if (rs.next()) {
                result.add(new Teacher(rs.getInt(1), rs.getString(2), rs.getString(3)));
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    /**
     * Insert an new teacher (first name and last name) into the table.
     */
    public boolean insertTeacher(String firstName, String lastName) {
        /* TODO
           Execute an SQL statement that inserts teacher in database.
           SQL statement should contain only firstName and lastName, ID should be automatically generated by DB
         */
        try {
            PreparedStatement pStmt = conn
                    .prepareStatement("INSERT INTO Teacher (firstName, lastName) VALUES (?,?)");
            pStmt.setString(1, firstName);
            pStmt.setString(2, lastName);
            pStmt.executeUpdate();
            conn.commit();
            return true;
        } catch (SQLException e) {
            e.printStackTrace();
            return false;
        }

    }

    /**
     * Insert teacher object into database
     */
    public boolean insertTeacher(Teacher teacher) {
        /*
        TODO
        Execute an SQL statement that inserts teacher in database.
        SQL statement should contain all fields: id, firstName and lastName
        If teacher is inserted succesfully return true, otherwise false
         */
        try {
            PreparedStatement pStmt = conn
                    .prepareStatement("INSERT INTO Teacher (id, firstName, lastName) VALUES (?,?,?)");
            pStmt.setInt(1, teacher.getId());
            pStmt.setString(2, teacher.getFirstName());
            pStmt.setString(3, teacher.getLastName());
            int result = pStmt.executeUpdate();
            conn.commit();
            return result == 1 ? true : false;
        } catch (SQLException e) {
            e.printStackTrace();
            return false;
        }
    }

    /**
     * Updates an existing Teacher in the repository with the values represented by the Teacher object.
     */
    public boolean updateTeacher(Teacher teacher) {
        /*
            TODO
            Execute an SQL statement that updates teacher information.
            Update teacher in database by it's ID
            If ONE teacher is successfully updated, return true, otherwise false
         */
        try {
            PreparedStatement pStmt = conn
                    .prepareStatement("UPDATE Teacher SET FIRSTNAME = ?, LASTNAME = ? where ID = ?");
            pStmt.setString(1, teacher.getFirstName());
            pStmt.setString(2, teacher.getLastName());
            pStmt.setInt(3, teacher.getId());
            int result = pStmt.executeUpdate();
            conn.commit();
            return result == 1 ? true : false;
        } catch (SQLException e) {
            e.printStackTrace();
            return false;
        }
    }


    public boolean deleteTeacher(int id) {
        /*
            TODO
            Execute an SQL statement that deletes teacher from database.
            Delete teacher by it's ID
            If one teacher is successfully deleted, return true
            If no teacher is deleted return false
         */
        try {
            PreparedStatement pStmt = conn.prepareStatement("DELETE FROM Teacher WHERE ID = " + id);
            int rows = pStmt.executeUpdate();
            conn.commit();
            pStmt.close();
            return rows == 1 ? true : false;
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return false;
    }

    public void closeConnection() {
        /*
            TODO
            Close connection to the database server and reset conn object to null
         */
        try {
            if (conn != null) {
                conn.close();
            }
            conn = null;
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
